class Circle:
    # Private class variable for the value of pi
    __pi = 3.141

    def __init__(self, radii):
        # Initialize the list of radii
        self.radii = radii

    @classmethod
    def area(cls, radius):
        # Calculate the area of a circle given its radius
        return cls.__pi * radius ** 2

    @classmethod
    def perimeter(cls, radius):
        # Calculate the perimeter of a circle given its radius
        return 2 * cls.__pi * radius

    def calculate_areas(self):
        # Calculate the area for each radius in the list
        return [self.area(r) for r in self.radii]

    def calculate_perimeters(self):
        # Calculate the perimeter for each radius in the list
        return [self.perimeter(r) for r in self.radii]

    def display_radii(self):
        # Display all the radii in the list
        print("Radii:", self.radii)

radii_list = [10, 501, 22, 37, 100, 999, 87, 351]
circle = Circle(radii_list)

# Display the radii
circle.display_radii()

# Calculate and display the areas
areas = circle.calculate_areas()
print("Area:", areas)

# Calculate and display the perimeters
perimeters = circle.calculate_perimeters()
print("Perimeter:", perimeters)
